<!DOCTYPE html>
<html>
    <head>
	    <title>Curriculum vitae en ligne</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="CV DJOLLA EDGARD">
		<link rel="stylesheet" href="style.css">
	</head>
    <body>
        <header>
		    <h1>CURRICULUM VITAE</h1>
		</header>
		<nav>
		    <div class="table">
		        <ul>
			        <li class="som">
				        <a href="Sommaire.html">ACCEUIL</a>
				    </li>
				    <li class="con">
				        <a href="eontact.html">MEMBRES</a>
				    </li>                   
			    </ul>
			</div>	
		</nav>
		<article>
		    <section>			  
				    <div class="tableau">
					    <h1>TABLEAU</h1>
				             <table>
					            <tr class="palev">
						            <td>Nom</td>
							        <td>Prenom</td>
							        <td>Age</td>
							        <td>Matricule</td>
						        </tr>
						        <tr class="papaya">
						            <td>DJOLLA EPE</td>
							        <td>GHISLAIN EDGARD</td>
							        <td>20</td>
							        <td>18G00049</td>
						        </tr>	
					        </table>
					</div>	
			</section>
		</article>
		<footer>
		<p>Copyright 2020 mon cv en ligne-Toute reproduction interdite</p>
		</footer>
	</body>
</html>	