<!DOCTYPE html>
<html>
    <head>
	    <title>Curriculum vitae en ligne</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="CV DJOLLA EDGARD">
		<link rel="stylesheet" href="style.css">
	</head>
    <body>
        <header>
		    <h1>CURRICULUM VITAE</h1>
		</header>
		<nav>
		    <div class="table">
		        <ul>
			        <li class="som">
				        <a href="Sommaire.html">ACCEUIL</a>
				    </li>
				    <li class="con">
				        <a href="eontact.html">MEMBRE</a>				    
			    </ul>
			</div>	
		</nav>
		<article>
		    <section class="Presentation">
			    <h1>QUI SUIS JE?</h1>
			    <div class="sec">				    
					<div class="left">
					    <img src="cv edg.jpg" alt="photo">
					</div>
					<div class="right">
					    <div class="pright">
					        <p>Je m'appelle DJOLLA EPE GHISLAIN EDGARD j'ai 20 ans et<br> je suis étudiant a l'École Nationale Polytechnique de Douala<br> diplomé d'un Baccalaureat D et d'un brevet comme langue choisie le chinois.</p>
						</div>	
					</div>	
			</section>
			<section>
			    <div class="contact">
			        <h1>CONTACT</h1>
					    <div class="sec">
						    <div class="hsec">
					            <p>Nom: DJOLLA EPE</p>
						        <p>Prenom: GHISLAIN EDGARD</p>
						        <p>Telephone: 6 52 41 84 29/ 6 58 45 61 98</p>
						        <p>Adresse:PK17</p>
						        <p>Mail:Djollaedgard7@gmail.com</p>
						</div>	
				</div>	
			</section>
			<section class="parcours">
			    <h1>PARCOURS SCOLAIRE</h1>
				<div class="sec">
                    <div class="left">
					    <p>2010-2013</p>
                    </div>
                    <div class="right">
					    <div class="pright">
					        <p>Lycée Joss de Douala</p>
						</div>	
                    </div>
					<div class="left">
					    <p>2014-2018</p>
					</div>
					<div class="right">
					    <div class="pright">
					        <p>Lycée Bilingue de Bonaberi</p>
						</div>
					</div>
				</div>	
			</section>
			<section class="Competences">
			    <h1>MES COMPETENCES</h1>
				<div class="sec">
				        <div class="cleft">
					        <div class="sous">
						        <div class="sousleft">
							    <h3>Competences</h3>
							    </div>
							    <div class="sousright">
							    <h3>Niveau</h3>
							    </div>
							    <div class="sousleft">
							    <p>HTML & CSS</p>
							    </div>
							    <div class="sousright">
							    <p>COMPETENT</p>
							    </div>
							    <div class="sousleft">
							    <p>MICROSOFT OFFICE</p>
							    </div>
							    <div class="sousright">
							    <p>COMPETENT</p>
							    </div>
							    <div class="sousleft">
							    <p>AUTOCARD</p>
							    </div>
							    <div class="sousright">
							    <p>COMPETENT</p>
							    </div>
							</div>	
						</div>
						<div class="cright">
						    <div class="pright">
						    <div class="sous">
						        <div class="sousleft">
							    <h3>Competences</h3>
							    </div>
							    <div class="sousright">
							    <h3>Niveau</h3>
							    </div>
							    <div class="sousleft">
							    <p>LANGUE FRANCAISE</p>
							    </div>
							    <div class="sousright">
							    <p>COMPETENT</p>
							    </div>
							    <div class="sousleft">
							    <p>LANGUE ANGLAISE</p>
							    </div>
							    <div class="sousright">
							    <p>COMPETENT</p>
							    </div>
							    <div class="sousleft">
							    <p>LANGUE CHINOISE</p>
							    </div>
							    <div class="sousright">
							    <p>BEGINER</p>
							    </div>
						    </div>
							</div>
					    </div>		
                </div>						
			</section>
			<section class="loisirs">
			    <h1>MES LOISIRS</h1>  
                <div class="sec">
				    <div class="left">
					    <img src="basket.jpg" alt="image de sport">
					</div>
					<div class="right">
					    <div class="pright">
					        <p>J'aime faire du sport en particulier le basket</p>
						</div>	
					</div>
					<div class="left">
					    <img src="voyage.jpg" alt="image de voyage">
					</div>
					<div class="right">
					    <div class="pright">
					        <p>J'aime explorer, voyager</p>
						</div>	
					</div>
                </div>				
			</section>
		</article>
		<footer>
		<p>Copyright 2020 mon cv en ligne-Toute reproduction interdite </p>
		</footer>
	</body>
</html>	